#collecting signatures
n = 3
time1 = 1,3
time2 = 2,5
time3 = 4,9
array = time1,time2,time3
#sorted by left [(1, 3), (2, 5), (4, 6)]
sort_a = sorted(array,key = lambda x:x[0])

left = []
for i in range(n):
    left.append(sort_a[i][0])
#left = [1, 2, 4]
right = []
for i in range(n):
    right.append(sort_a[i][1])
#right = [3, 5, 6]

count = []
current_tail = right[0]
for time in range(n-1): #0,1
    #the last segment includes the next seg
    if current_tail>=left[time+1]:
        pass #go to next seg
    #the last segment doesn't include the next seg
    else:
        count.append(current_tail)
        current_tail = right[time+1]
count.append(current_tail)
print(count)

#output = 3
