
# input k(the number of total candy)
k = int(input())
#1. create a list_max=[1,2,3,4...k]
list_max = list(range(1,k+1))
#2. create a list_sum=[(1),(1+2),(1+2+3)...]
    #ex:list_sum=[1,3,6,10,15]
list_sum=[]
s=0
for m in list_max:
    s=s+m
    list_sum.append(s)

#greedy
#1. find k's range in list_sum
    #situation1 list_sum[j]<k<list_sum[j+1]
    #situation2 k=list_sum[j]
k_range=0
for j in range(len(list_sum)):
    if list_sum[j]<k<list_sum[j+1] or list_sum[j]==k:
        k_range = list_sum[j]
#2. find the k_range's position in list_sum and list_max
        index = j
        max_index = list_max[index]

#3. find how to spread k to maximum kids
#situation1: max_index>1   situation2: max_index<=1
prize_list=[]
last_num=0
if max_index>1:
    for a in range(1,max_index):
        prize_list.append(a)
        last_num= k- sum(prize_list)
else:
        last_num= k

prize_list.append(last_num)

print(max_index)
print(prize_list)
