#input = 10, 3, [1 4 8]
C = 10
X = 3 #the number of golden bar
w = 1,4,8

def goldenbar(w,C):
    n = len(w)
    m = {} #an empty list,for saving the result
    for c in range(C+1):
        m[(0,c)] = 0
    for i in range(1,n+1): #1,2,3
        for c in range(C+1): #0,1,2,3,4,5,6,7,8,9,10
            if w[i-1] <= c:
                m[(i,c)] = max(m[i-1,c],w[i-1]+m[(i-1,c-w[i-1])])
            else:
                m[(i,c)] = m[i-1,c]
    return m[(n,C)]
                
print(goldenbar([1,4,8],10))
